---
- include: install_docker.yml

- name: clone docnow repo
  become: 'yes'
  git:
    repo: 'https://github.com/docnow/docnow.git'
    dest: '/opt/docnowapp'

- name: copy replace docker compose file
  copy:
    src: 'files/docker-compose.yml'
    dest: '/opt/docnowapp/docker-compose.yml'

- name: deploy app
  become: 'yes'
  command: /usr/local/bin/docker-compose up -d
  args:
    chdir: '/opt/docnowapp/'
