---
# tasks file for ansible_deployer/docnow_role
- name: Docnow | Clone Docnow appraisal app
  git:
    repo: "https://github.com/docnow/docnow.git"
    version: 'master'
    dest: "/var/local/docnow/docnow_app"
    clone: true
    update: true
  become: true

- name: Docnow | Run launch docnow app
  command: /usr/local/bin/docker-compose up -d
  become: true
  become_user: docnow_user
  args:
    chdir: /var/local/docnow/docnow_app
