---
# tasks file for nginx
- name: Nginx | install nginx passenger
  package:
    name: "{{ nginx_passenger_packages }}"
    state: present

- name: Nginx | add nginx.conf file
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    validate: nginx -t -c %s
  notify:
    - restart nginx

- name: Nginx | remove default config
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Nginx | place docnow_app.conf
  template:
    src: docnow_app.conf.j2
    dest: /etc/nginx/sites-available/docnow_app.conf

- name: Nginx | make a symbolic link
  file:
    src: "/etc/nginx/sites-available/docnow_app.conf"
    dest: "/etc/nginx/sites-enabled/docnow_app"
    state: link
  notify:
    - restart nginx

- name: Nginx | start and enable nginx
  service:
    name: nginx
    state: started
    enabled: true
