---
# tasks file for nginx
- name: nginx | Make sure the CA certificates are available
  apt:
    pkg: ca-certificates
    state: present

- name: nginx | Add passenger repository apt-key | apt
  apt_key:
    id: "{{ passenger_apt_key_id }}"
    keyserver: "{{ passenger_apt_key_url }}"
    state: present

- name: nginx | Add passenger repository | apt
  apt_repository:
    repo: "{{ passenger_apt_repository }}"
    filename: passenger

- name: Nginx | install nginx passenger
  package:
    name: "{{ nginx_passenger_packages }}"
    state: present

- name: Nginx | remove default config
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Nginx | place docnow_app.conf
  template:
    src: docnow_app.conf.j2
    dest: /etc/nginx/sites-available/docnow_app.conf

- name: Nginx | make a symbolic link
  file:
    src: "/etc/nginx/sites-available/docnow_app.conf"
    dest: "/etc/nginx/sites-enabled/docnow_app"
    state: link
  notify:
    - restart nginx

- name: Nginx | start and enable nginx
  service:
    name: nginx
    state: started
    enabled: true
