---
letsencrypt_email: info@docnow.io
domain_name: smoketest.docnow.io
docnow_user: "docnow"
docnow_version: "main"
users_group_list:
  - name: "{{ docnow_user | default(docnow) }}"

users_user_list:
  - name: "{{ docnow_user | default(docnow) }}"
    comment: Docnow User
    sudo_options: "ALL=(ALL) NOPASSWD: ALL"

postgresql_is_local: false
postgresql_port: 5432
postgresql_listen_addresses: 127.0.0.1
postgresql_unix_socket_directories: /var/run/postgresql
postgresql_max_wal_size: 1GB
postgresql_min_wal_size: 80MB
postgresql_log_timezone: UTC
postgresql_datestyle: iso, ymd
postgresql_timezone: UTC
postgresql_default_text_search_config: pg_catalog.english

postgresql_hba_entries:
  - type: local
    database: all
    user: postgres
    method: ident
  - type: host
    database: all
    user: postgres
    address: 127.0.0.1/32
    method: ident
  - type: host
    database: docnow_dev
    user: docnow
    address: 127.0.0.1/32
    method: md5
postgresql_users:
  - name: "docnow"
    password: "9mbkBMagYL1936Qo2K"
    db: "docnow_dev"
    priv: "ALL"
    role_attr_flags: "SUPERUSER"
postgresql_databases:
  - name: "docnow_dev"

# db_hostname: "127.0.0.1"
db_hostname: "10.64.16.3"
db_username: "docnow"
db_password: "9mbkBMagYL1936Qo2K"
db_name: "smoketest"
node_env: "production"
redis_host: "127.0.0.1"

docnow_app_root: "/var/local/docnow_app/docnow/"
