---
- name: vpc security groups | docnow private elastic
  ec2_group:
    name: docnow-private-elastic
    desc: "resources that are private"
    rules:
      - proto: tcp
        from_port: 9200  # Elasticsearch
        to_port: 9200
        group_id: docnow-private-app

      - proto: tcp
        from_port: 9300
        to_port: 9300
        group_id: docnow-private-app
