[defaults]
# automated host key checking may be added in 2.0
# see https://github.com/ansible/ansible-modules-core/issues/575
#
host_key_checking = False
roles_path = roles

[inventory]
inventory = hosts
pipelining = true
[connection]
pipelining =True
[ssh_connection]
pipelining=True
