---
- name: Elasticsearch | Ensure optional elasticsearch group is created
  become: yes
  #Restart if these change
  notify: restart elasticsearch
  group:
    state: present
    name: '{{ es_group }}'
    system: yes
    gid: '{{ es_group_id }}'

- name: Elasticsearch |  Ensure optional elasticsearch user is created
  become: yes
  #Restart if these change
  notify: restart elasticsearch
  user:
    state: present
    name: '{{ es_user }}'
    comment: elasticsearch system user
    system: yes
    createhome: no
    uid: '{{ es_user_id }}'
    group: '{{ es_group }}'
